<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Referendum</title>
</head>

<body>

    <div id="container">
        <div id="mainpage">
            <header>
                <img src="./godlo_polski.svg.png" alt="Godło RP">
                <h1>Wyniki wyborów 2023</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Wybory</a>

                    </li>
                    <li>
                        <a>Sejm</a>

                    </li>
                    <li>
                        <a href="./table.html">Senat</a>

                    </li>
                </ul>


            </nav>
            <img id="img2" src="./wybory_grafika.jpg" alt="Grafika wyborów państwowych">

            <main>
                <article>
                    <h2>Wybory do Sejmu i Senatu Rzeczypospolitej 2023 r.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem impedit similique,
                        commodi magnam quia dolorum? Enim tempore nulla obcaecati deleniti repellendus laborum cumque ad
                        iure dignissimos et dicta fugiat hic soluta inventore aperiam, labore, blanditiis aliquid.
                        Perspiciatis nemo delectus quidem?</p>
                </article>
                <article id="smallarticle">
                    <h2>Wybory do Sejmu RP</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae perspiciatis a ullam
                        consectetur
                        maiores maxime ut nobis ipsam ratione.</p>

                    <p id="wyniki">
                        <u>wyniki--></u>
                    </p>
                </article>
                <article id="smallarticle">
                    <h2>Wybory do Senatu RP</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae perspiciatis a ullam
                        consectetur
                        maiores maxime ut nobis ipsam ratione.</p>

                    <p id="wyniki">
                        <u>wyniki--></u>

                    </p>

                </article>
                <article>
                    <h2>Referendum Ogólnokrajowe 2023 r.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, error dignissimos? Quaerat a
                        cupiditate, accusamus rem in iste. Doloremque hic optio beatae possimus architecto odit officiis
                        ad id molestias! Vero voluptate incidunt numquam soluta officiis reprehenderit neque aliquid
                        enim quasi cum, vel ipsam, quibusdam animi aut quae unde culpa autem?</p>
                </article>

            </main>

            <footer>&copy; Przemysław Smyczyk 2023</footer>

        </div>
    </div>

</body>

</html>