*{
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  background-color: #aaa2;
}

#container {
  width: 100vw;
  height: fit-content;
  background-color: #222;

  display: flex;
  justify-content: center;
}

#mainpage {
  width: 50rem;
  height: fit-content;
  background-color: #eeee;

  display: flex;
  /* justify-content: center; */
flex-direction: column;

align-items: center;



  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
  row-gap: 0;
}

header{
  background-color: #9d032a;
  height: 10rem;
  width: 100%;
  padding: 1rem;

  display: flex;

}

nav{
  width: 90%;
  height: 2rem;

  display: flex;
  justify-content: center;

  margin-top: .3rem;

}

a{
  background-color: #9d032a;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  color: #fff;
  font-weight: bold;

  width: 7rem;

  border: none;

  margin-left: .5rem;
  margin-right: .5rem;

  border-radius: 1rem;

  text-decoration: none;
  padding: .5rem;
}

h1{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5rem;

  align-self: center;
}

img{
  height: 100%;
  width: auto;
}

#img2{
margin-top: 1.5rem;
margin-bottom: 1.5rem;

  max-width: 100%;
  max-height: 20%;
}

main{
  width: 100%;
  height: 50%;

  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  row-gap: 10px;
}

article{
  width: 100%;
  min-height: fit-content;
  /* background-color: #f00; */

  outline: 1px #000 solid;

  display: flex;

  justify-content: center;
  flex-wrap: wrap;

  padding-bottom: 1rem;

}

article > h2{
  color: #9d032a;

  font-family: monospace;
  font-weight: bold;
  width: 100%;
  text-align: center;

  margin-bottom: 0;
}

article > p{
  font-family: Arial, Helvetica, sans-serif;


  color: #422;
  margin: 0;

  margin-left: 1rem;
  margin-right: 1rem;
}

p#wyniki{
  text-align: right;
  width: 100%;
}


#smallarticle{
  width: 50%;
}

ul{
  display: flex;
  flex-direction: row;
}

li{
  padding: 0;
list-style: none;
}

footer{
margin-top: 1rem;

  background-color: #9d032a;
  height: fit-content;
  width: 100%;
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;

  font-family: arial;
  font-weight: bold;
}

td,
th {
  border: 1px #000 solid;
  margin: 0;
}

/* table:nth-child(odd){
  background-color: #ffffff;
} */

tr:nth-child(even){
  background-color: #faefef;
}

/* tr{
  background-color: #f00;
} */