<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">

    <title>Referendum</title>
</head>

<body>

    <div id="container">
        <div id="mainpage">
            <header>
                <img src="./godlo_polski.svg.png" alt="Godło RP">
                <h1>Wyniki wyborów 2023</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Wybory</a>

                    </li>
                    <li>
                        <a>Sejm</a>

                    </li>
                    <li>
                        <a href="./table.html">Senat</a>

                    </li>
                </ul>
            </nav>
            <main>
                <h2>Wyniki Wyborów do Senatu RP</h2>

                <table>
                    <tr>
                        <th>Komitet</th>
                        <th>Liczba głosów</th>
                        <th>Procent głosów</th>
                        <th>Liczba mandatów</th>
                        <th>Procent mandatów</th>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ
                        </td>
                        <td>
                            7 300 300
                        </td>
                        <td>
                            34%
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Razem
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            100
                        </td>
                        <td>
                            100%
                        </td>
                    </tr>

                </table>
            </main>

            <img id="mandate" src="./mandaty.jpg" alt="podział mandatów w senacie">

            <footer>&copy; Przemysław Smyczyk 2023</footer>


        </div>
    </div>

</body>

</html>