<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <div id="container">
        <div id="maincalc">
            <div id="result">
                24
            </div>
            <div id="mainbuttons">
                <button style="background-color: #9ea0a1;">A</button>
                <button style="background-color: #9ea0a1;">C</button>
                <button style="background-color: #9ea0a1;">%</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>
                <button>a</button>


            </div>
            <div id="secondbuttons">

            </div>
            <button id="widebutton">a</button>
            <button id="smallbutton">a</button>
            <button id="smallbutton">a</button>
        </div>
        <!--  -->
</body>

</html>