*{
  box-sizing: border-box;
  font-family: monospace;
}

body,
html {
  margin: 0;

  background-color: #000;
}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;

  justify-content: center;
}

#maincalc {
  width: 40rem;
  height: 100vh;

  background-color: #aaa;
}

#result {
  width: 100%;
  height: 30%;

  display: flex;

  align-items: flex-end;
  justify-content: flex-end;

  color: #fff;
  font-size: 10rem;
  font-weight: bold;

  background-color: #444;
}

#mainbuttons{
  width: 100%;
  height: 55%;

  display: grid;
  grid-template-areas: 
  "button button button button"
  "button button button button"
  "button button button button";

  justify-items: center;
  align-items: center;

  row-gap: 1px;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button{
  width: 90%;

  aspect-ratio: 1/1;

  color: #fff;
  background-color: #f69905;
  border-radius: 300px;

  font-size: 7rem;
  text-align: center;

}

button:hover{
  background-color: #f69905aa;

}

#widebutton{
  width: 50%;
  aspect-ratio: 2/1;
}

#smallbutton{
  width: 23%;
}

#secondbuttons{
  display: flex;
}